<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Quiz Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .btn-action {
            margin-right: 5px;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
        }
        .status-draft {
            background-color: #ffd700;
            color: #000;
        }
        .action-buttons .btn {
            margin-right: 5px;
        }
        .section-header {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .table td {
            vertical-align: middle;
        }
        .logout-btn {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .chart-container {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <a href="{{ url_for('logout') }}" class="btn btn-danger logout-btn">Logout</a>

        <h1>Admin Dashboard</h1>
        <p>Welcome to the admin dashboard!</p>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mb-4">
            <div class="col">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSubjectModal">Add Subject</button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addChapterModal">Add Chapter</button>
                <button class="btn btn-primary" onclick="window.location.href='{{ url_for('create_quiz') }}'">Add Quiz</button>
                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#summaryChartsModal">
                    <i class="fas fa-chart-bar me-2"></i>Summary Charts
                </button>
            </div>
        </div>

        <!-- Subjects Section -->
        <h2 class="section-header">Subjects</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Subject Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for subject in subjects %}
                    <tr>
                        <td>{{ subject.name }}</td>
                        <td>{{ subject.description }}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editSubject({{ subject.id }}, '{{ subject.name }}', '{{ subject.description }}')" data-bs-toggle="modal" data-bs-target="#editSubjectModal">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteSubject({{ subject.id }})">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Chapters Section -->
        <h2 class="section-header">Chapters</h2>
        <p>{% if not chapters %}No chapters added yet.{% endif %}</p>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Chapter Name</th>
                        <th>Subject</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for chapter in chapters %}
                    <tr>
                        <td>{{ chapter.name }}</td>
                        <td>{{ chapter.subject_name }}</td>
                        <td>{{ chapter.description }}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editChapter({{ chapter.id }}, '{{ chapter.subject_id }}', '{{ chapter.name }}', '{{ chapter.description }}')" data-bs-toggle="modal" data-bs-target="#editChapterModal">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteChapter({{ chapter.id }})">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Quizzes Section -->
        <h2 class="section-header">Quizzes</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Duration</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz in quiz_set_1 %}
                    <tr>
                        <td>{{ quiz.chapter }}</td>
                        <td>{{ quiz.time_duration }} mins</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td class="action-buttons">
                            <a href="{{ url_for('edit_quiz_page', quiz_id=quiz.id) }}" class="btn btn-sm btn-primary">Edit</a>
                            <button class="btn btn-sm btn-danger" onclick="deleteQuiz({{ quiz.id }})">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Add Subject Modal -->
        <div class="modal fade" id="addSubjectModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Subject</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form action="{{ url_for('add_subject') }}" method="POST">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="subjectName" class="form-label">Subject Name</label>
                                <input type="text" class="form-control" id="subjectName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="subjectDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="subjectDescription" name="description" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add Subject</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add Chapter Modal -->
        <div class="modal fade" id="addChapterModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Chapter</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form action="{{ url_for('add_chapter') }}" method="POST">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="subjectSelect" class="form-label">Select Subject</label>
                                <select class="form-select" id="subjectSelect" name="subject_id" required>
                                    {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="chapterName" class="form-label">Chapter Name</label>
                                <input type="text" class="form-control" id="chapterName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="chapterDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="chapterDescription" name="description" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add Chapter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add the Edit Subject Modal -->
        <div class="modal fade" id="editSubjectModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Subject</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editSubjectForm" action="{{ url_for('edit_subject') }}" method="POST">
                        <input type="hidden" id="editSubjectId" name="subject_id">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="editSubjectName" class="form-label">Subject Name</label>
                                <input type="text" class="form-control" id="editSubjectName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="editSubjectDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="editSubjectDescription" name="description" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add the Edit Chapter Modal -->
        <div class="modal fade" id="editChapterModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Chapter</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editChapterForm" action="{{ url_for('edit_chapter') }}" method="POST">
                        <input type="hidden" id="editChapterId" name="chapter_id">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="editChapterSubject" class="form-label">Select Subject</label>
                                <select class="form-select" id="editChapterSubject" name="subject_id" required>
                                    {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editChapterName" class="form-label">Chapter Name</label>
                                <input type="text" class="form-control" id="editChapterName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="editChapterDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="editChapterDescription" name="description" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add the Edit Quiz Modal -->
        <div class="modal fade" id="editQuizModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Quiz</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editQuizForm" action="{{ url_for('edit_quiz') }}" method="POST">
                        <input type="hidden" id="editQuizId" name="quiz_id">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="editQuizTitle" class="form-label">Quiz Title</label>
                                <input type="text" class="form-control" id="editQuizTitle" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editQuizDuration" class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" id="editQuizDuration" name="time_duration" required min="1">
                            </div>
                            <div class="mb-3">
                                <label for="editQuizRemarks" class="form-label">Remarks</label>
                                <textarea class="form-control" id="editQuizRemarks" name="remarks" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Summary Charts Modal -->
        <div class="modal fade" id="summaryChartsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Summary Charts</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!-- Subject-wise Top Scores -->
                            <div class="col-md-6 chart-container">
                                <h6>Subject-wise Top Scores</h6>
                                <canvas id="topScoresChart"></canvas>
                            </div>
                            <!-- Subject-wise User Attempts -->
                            <div class="col-md-6 chart-container">
                                <h6>Subject-wise User Attempts</h6>
                                <canvas id="userAttemptsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function editSubject(id, name, description) {
            document.getElementById('editSubjectId').value = id;
            document.getElementById('editSubjectName').value = name;
            document.getElementById('editSubjectDescription').value = description;
        }

        function editChapter(id, subjectId, name, description) {
            document.getElementById('editChapterId').value = id;
            document.getElementById('editChapterName').value = name;
            document.getElementById('editChapterDescription').value = description;
            document.getElementById('editChapterSubject').value = subjectId;
        }

        function editQuiz(id, title, duration, remarks) {
            document.getElementById('editQuizId').value = id;
            document.getElementById('editQuizTitle').value = title;
            duration = duration.replace(' mins', '');
            document.getElementById('editQuizDuration').value = duration;
            document.getElementById('editQuizRemarks').value = remarks || '';
        }

        function deleteSubject(subjectId) {
            if (confirm('Are you sure you want to delete this subject?\n\nThis will also delete:\n- All chapters in this subject\n- All quizzes in these chapters\n- All questions in these quizzes\n- All student scores for these quizzes\n\nThis action cannot be undone.')) {
                fetch(`/admin/subject/${subjectId}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        response.text().then(text => {
                            alert('Error deleting subject: ' + text);
                        });
                    }
                }).catch(error => {
                    alert('Error: ' + error);
                });
            }
        }

        function deleteChapter(chapterId) {
            if (confirm('Are you sure you want to delete this chapter?\n\nThis will also delete:\n- All quizzes in this chapter\n- All questions in these quizzes\n- All student scores for these quizzes\n\nThis action cannot be undone.')) {
                fetch(`/admin/chapter/${chapterId}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        response.text().then(text => {
                            alert('Error deleting chapter: ' + text);
                        });
                    }
                }).catch(error => {
                    alert('Error: ' + error);
                });
            }
        }

        function deleteQuiz(quizId) {
            if (confirm('Are you sure you want to delete this quiz? This will also delete all associated questions and scores.')) {
                fetch(`/admin/quiz/${quizId}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to delete quiz.');
                    }
                });
            }
        }

        // Summary Charts
        document.addEventListener('DOMContentLoaded', function() {
            const subjects = {{ subjects|map(attribute='name')|list|tojson }};
            const topScores = {{ subject_scores|tojson }};
            const userAttempts = {{ subject_attempts|tojson }};

            // Top Scores Chart
            const topScoresCtx = document.getElementById('topScoresChart').getContext('2d');
            new Chart(topScoresCtx, {
                type: 'bar',
                data: {
                    labels: subjects,
                    datasets: [{
                        data: topScores,
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(153, 102, 255, 0.5)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

            // User Attempts Chart
            const userAttemptsCtx = document.getElementById('userAttemptsChart').getContext('2d');
            new Chart(userAttemptsCtx, {
                type: 'doughnut',
                data: {
                    labels: subjects,
                    datasets: [{
                        data: userAttempts,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(255, 206, 86, 0.5)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 