{% extends "base.html" %}

{% block title %}Create Quiz{% endblock %}

{% block content %}
<div class="quiz-container">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-4">
                <i class="fas fa-plus-circle me-2"></i>Create Quiz
            </h1>
            <p class="lead">Create a new quiz by selecting a chapter and adding questions.</p>
        </div>
    </div>

    <form method="POST" action="{{ url_for('create_quiz') }}" id="quizForm">
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="chapter" class="form-label">Select Chapter</label>
                        <select class="form-select" id="chapter" name="chapter_id" required>
                            <option value="">Choose a chapter...</option>
                            {% for chapter in chapters %}
                            <option value="{{ chapter.id }}">{{ chapter.subject_name }} - {{ chapter.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="date" class="form-label">Quiz Date</label>
                        <input type="date" class="form-control" id="date" name="date_of_quiz" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="duration" class="form-label">Duration (minutes)</label>
                        <input type="number" class="form-control" id="duration" name="time_duration" min="1" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="remarks" class="form-label">Remarks</label>
                    <textarea class="form-control" id="remarks" name="remarks" rows="2"></textarea>
                </div>
            </div>
        </div>

        <div id="questions-container">
            <!-- Question template will be cloned here -->
        </div>

        <div class="text-center mb-4">
            <button type="button" class="btn btn-success" id="addQuestion">
                <i class="fas fa-plus me-2"></i>Add Question
            </button>
        </div>

        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary btn-lg">
                <i class="fas fa-save me-2"></i>Create Quiz
            </button>
        </div>
    </form>

    <!-- Question template (hidden) -->
    <template id="question-template">
        <div class="card mb-4 question-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Question</h5>
                <button type="button" class="btn btn-danger btn-sm delete-question">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Question Text</label>
                    <input type="text" class="form-control" name="question[]" required>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Option 1</label>
                        <input type="text" class="form-control" name="option_1[]" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Option 2</label>
                        <input type="text" class="form-control" name="option_2[]" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Option 3</label>
                        <input type="text" class="form-control" name="option_3[]" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Option 4</label>
                        <input type="text" class="form-control" name="option_4[]" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Correct Answer</label>
                    <select class="form-select" name="correct_answer[]" required>
                        <option value="">Select correct answer</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                    </select>
                </div>
            </div>
        </div>
    </template>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const container = document.getElementById('questions-container');
    const template = document.getElementById('question-template');
    const addButton = document.getElementById('addQuestion');
    const form = document.getElementById('quizForm');

    // Set minimum date to today
    const dateInput = document.getElementById('date');
    const today = new Date().toISOString().split('T')[0];
    dateInput.min = today;

    // Add first question by default
    addQuestion();

    addButton.addEventListener('click', addQuestion);

    container.addEventListener('click', function(e) {
        if (e.target.closest('.delete-question')) {
            const card = e.target.closest('.question-card');
            if (container.children.length > 1) {
                card.remove();
            } else {
                alert('You must have at least one question!');
            }
        }
    });

    form.addEventListener('submit', function(e) {
        if (container.children.length === 0) {
            e.preventDefault();
            alert('Please add at least one question!');
        }
    });

    function addQuestion() {
        const clone = template.content.cloneNode(true);
        container.appendChild(clone);
    }
});
</script>
{% endblock %} 