{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="display-4">
            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
        </h1>
        <p class="lead">Welcome back, {{ session.username }}!</p>
    </div>
</div>

{% if session.role == 'admin' %}
<div class="row mb-4">
    <div class="col">
        <a href="{{ url_for('create_quiz') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Create New Quiz
        </a>
    </div>
</div>
{% endif %}

<div class="row">
    {% for quiz in quizzes %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ quiz.title }}</h5>
                <p class="card-text">{{ quiz.description }}</p>
                
                {% if session.role == 'student' %}
                    {% if quiz.score is not none %}
                    <div class="alert alert-info mb-3">
                        <i class="fas fa-trophy me-2"></i>Your Score: {{ quiz.score }}
                    </div>
                    {% endif %}
                    
                    {% if quiz.score is none %}
                    <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-primary">
                        <i class="fas fa-play me-2"></i>Take Quiz
                    </a>
                    {% else %}
                    <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-secondary">
                        <i class="fas fa-redo me-2"></i>Retake Quiz
                    </a>
                    {% endif %}
                {% else %}
                <div class="text-end">
                    <a href="{{ url_for('results') }}" class="btn btn-info">
                        <i class="fas fa-chart-bar me-2"></i>View Results
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="card-footer text-muted">
                <small><i class="fas fa-clock me-1"></i>Created: {{ quiz.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            {% if session.role == 'admin' %}
            No quizzes have been created yet. Create your first quiz!
            {% else %}
            No quizzes are available at the moment. Please check back later.
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} 