<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Quiz - Quiz Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .question-card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .correct-option {
            background-color: #d4edda;
        }
        .alert {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
                <li class="breadcrumb-item active">Edit Quiz</li>
            </ol>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <h1>Edit Quiz</h1>
        
        <!-- Quiz Details Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Quiz Details</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('update_quiz_details', quiz_id=quiz.id) }}" method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Chapter</label>
                            <input type="text" class="form-control" value="{{ quiz.chapter }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" name="time_duration" value="{{ quiz.time_duration }}" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Remarks</label>
                        <textarea class="form-control" name="remarks" rows="2">{{ quiz.remarks }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Quiz Details</button>
                </form>
            </div>
        </div>

        <!-- Questions Section -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Questions</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addQuestionModal">Add Question</button>
            </div>
            <div class="card-body">
                {% for question in questions %}
                <div class="question-card">
                    <div class="question-header">
                        <h6>Question {{ loop.index }}</h6>
                        <div>
                            <button class="btn btn-sm btn-primary" 
                                onclick='editQuestion({
                                    "id": {{ question.id }},
                                    "question_text": "{{ question.question_text | replace('"', '\\"') }}",
                                    "option_1": "{{ question.option_1 | replace('"', '\\"') }}",
                                    "option_2": "{{ question.option_2 | replace('"', '\\"') }}",
                                    "option_3": "{{ question.option_3 | replace('"', '\\"') }}",
                                    "option_4": "{{ question.option_4 | replace('"', '\\"') }}",
                                    "correct_answer": "{{ question.correct_answer }}"
                                })' 
                                data-bs-toggle="modal" 
                                data-bs-target="#editQuestionModal">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteQuestion({{ question.id }})">Delete</button>
                        </div>
                    </div>
                    <p>{{ question.question_text }}</p>
                    <div class="options">
                        <div class="option {% if question.correct_answer == 1 %}correct-option{% endif %}">
                            1. {{ question.option_1 }}
                        </div>
                        <div class="option {% if question.correct_answer == 2 %}correct-option{% endif %}">
                            2. {{ question.option_2 }}
                        </div>
                        <div class="option {% if question.correct_answer == 3 %}correct-option{% endif %}">
                            3. {{ question.option_3 }}
                        </div>
                        <div class="option {% if question.correct_answer == 4 %}correct-option{% endif %}">
                            4. {{ question.option_4 }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Add Question Modal -->
        <div class="modal fade" id="addQuestionModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Question</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form action="{{ url_for('add_question_to_quiz', quiz_id=quiz.id) }}" method="POST">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Question Text</label>
                                <textarea class="form-control" name="question_text" rows="2" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Options</label>
                                <input type="text" class="form-control mb-2" name="option_1" placeholder="Option 1" required>
                                <input type="text" class="form-control mb-2" name="option_2" placeholder="Option 2" required>
                                <input type="text" class="form-control mb-2" name="option_3" placeholder="Option 3" required>
                                <input type="text" class="form-control" name="option_4" placeholder="Option 4" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Correct Option</label>
                                <select class="form-select" name="correct_answer" required>
                                    <option value="">Select correct answer</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="4">Option 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add Question</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Question Modal -->
        <div class="modal fade" id="editQuestionModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Question</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editQuestionForm" method="POST">
                        <input type="hidden" id="editQuestionId" name="question_id">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Question Text</label>
                                <textarea class="form-control" id="editQuestionText" name="question_text" rows="2" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Options</label>
                                <input type="text" class="form-control mb-2" id="editOption1" name="option_1" placeholder="Option 1" required>
                                <input type="text" class="form-control mb-2" id="editOption2" name="option_2" placeholder="Option 2" required>
                                <input type="text" class="form-control mb-2" id="editOption3" name="option_3" placeholder="Option 3" required>
                                <input type="text" class="form-control" id="editOption4" name="option_4" placeholder="Option 4" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Correct Option</label>
                                <select class="form-select" id="editCorrectAnswer" name="correct_answer" required>
                                    <option value="">Select correct answer</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                    <option value="4">Option 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function editQuestion(question) {
            console.log('Question data:', question);  // For debugging
            const form = document.getElementById('editQuestionForm');
            form.action = `/admin/question/${question.id}/edit`;
            
            // Set values with null check
            document.getElementById('editQuestionId').value = question.id || '';
            document.getElementById('editQuestionText').value = question.question_text || '';
            document.getElementById('editOption1').value = question.option_1 || '';
            document.getElementById('editOption2').value = question.option_2 || '';
            document.getElementById('editOption3').value = question.option_3 || '';
            document.getElementById('editOption4').value = question.option_4 || '';
            document.getElementById('editCorrectAnswer').value = question.correct_answer || '';
        }

        function deleteQuestion(questionId) {
            if (confirm('Are you sure you want to delete this question?')) {
                fetch(`/admin/question/${questionId}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to delete question.');
                    }
                });
            }
        }
    </script>
</body>
</html> 