{% extends "base.html" %}

{% block title %}Welcome to Quiz Master{% endblock %}

{% block content %}
<div class="container">
    <div class="text-center mt-5 mb-5">
        <h1 class="display-4 mb-3">Welcome to Quiz Master</h1>
        <p class="lead text-muted mb-5">Your comprehensive quiz management system</p>
        
        <div class="mb-5">
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg mx-2">
                <i class="fas fa-sign-in-alt me-2"></i>Login
            </a>
            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg mx-2">
                <i class="fas fa-user-plus me-2"></i>Register
            </a>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-4 text-center mb-4">
            <div class="feature-box p-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-edit text-primary" style="font-size: 2.5rem;"></i>
                </div>
                <h3>Take Quizzes</h3>
                <p class="text-muted">Test your knowledge with our comprehensive quiz collection.</p>
            </div>
        </div>
        
        <div class="col-md-4 text-center mb-4">
            <div class="feature-box p-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-chart-line text-primary" style="font-size: 2.5rem;"></i>
                </div>
                <h3>Track Progress</h3>
                <p class="text-muted">Monitor your performance and see your improvement over time.</p>
            </div>
        </div>
        
        <div class="col-md-4 text-center mb-4">
            <div class="feature-box p-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-trophy text-primary" style="font-size: 2.5rem;"></i>
                </div>
                <h3>Earn Achievements</h3>
                <p class="text-muted">Complete quizzes and earn recognition for your knowledge.</p>
            </div>
        </div>
    </div>
</div>

<style>
    .feature-box {
        border-radius: 10px;
        transition: transform 0.3s ease;
        height: 100%;
    }
    
    .feature-box:hover {
        transform: translateY(-5px);
    }
    
    .feature-icon {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(13, 110, 253, 0.1);
    }
    
    .btn-lg {
        padding: 0.75rem 2rem;
    }
    
    .display-4 {
        font-weight: 600;
    }
    
    .lead {
        font-size: 1.1rem;
    }
</style>
{% endblock %} 