{% extends "base.html" %}

{% block title %}Quiz Results{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Quiz Results</h1>
    <h4 class="text-muted mb-4">{{ quiz.subject_name }} - {{ quiz.chapter_name }}</h4>

    <!-- Score Overview -->
    <div class="card mb-4">
        <div class="card-body text-center">
            <h1 class="display-1 text-primary mb-3">{{ score }}/{{ total_questions }}</h1>
            <h3 class="text-muted">{{ (score/total_questions * 100)|round(1) }}%</h3>
            
            <div class="row mt-4">
                <div class="col-md-4">
                    <h3 class="text-success">{{ score }}</h3>
                    <p>Correct</p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-danger">{{ wrong_answers }}</h3>
                    <p>Wrong</p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-warning">{{ unanswered }}</h3>
                    <p>Unanswered</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Question Analysis -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Question Analysis</h5>
        </div>
        <div class="card-body">
            {% for question in questions %}
            <div class="question-analysis mb-4">
                <h6>Question {{ loop.index }}</h6>
                <p>{{ question.question_text }}</p>
                
                <div class="options">
                    {% set user_answer = answers.get(question.id, none) %}
                    <div class="option {% if question.correct_answer == 1 %}correct{% endif %} {% if user_answer == 1 and user_answer != question.correct_answer %}wrong{% endif %}">
                        <span class="option-number">1.</span> {{ question.option_1 }}
                    </div>
                    <div class="option {% if question.correct_answer == 2 %}correct{% endif %} {% if user_answer == 2 and user_answer != question.correct_answer %}wrong{% endif %}">
                        <span class="option-number">2.</span> {{ question.option_2 }}
                    </div>
                    <div class="option {% if question.correct_answer == 3 %}correct{% endif %} {% if user_answer == 3 and user_answer != question.correct_answer %}wrong{% endif %}">
                        <span class="option-number">3.</span> {{ question.option_3 }}
                    </div>
                    <div class="option {% if question.correct_answer == 4 %}correct{% endif %} {% if user_answer == 4 and user_answer != question.correct_answer %}wrong{% endif %}">
                        <span class="option-number">4.</span> {{ question.option_4 }}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="d-flex justify-content-between">
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i>Back to Dashboard
        </a>
        <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-outline-primary">
            <i class="fas fa-redo me-2"></i>Retake Quiz
        </a>
    </div>
</div>

<style>
    .option {
        padding: 10px 15px;
        margin: 5px 0;
        border-radius: 5px;
        border: 1px solid #dee2e6;
        position: relative;
    }
    
    .option.correct {
        background-color: #d4edda;
        border-color: #c3e6cb;
    }
    
    .option.wrong {
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    
    .option-number {
        font-weight: bold;
        margin-right: 10px;
    }
    
    .question-analysis {
        padding-bottom: 20px;
        border-bottom: 1px solid #dee2e6;
    }
    
    .question-analysis:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
</style>
{% endblock %} 