{% extends "base.html" %}

{% block title %}Quiz Results{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-4">
                <i class="fas fa-chart-bar me-2"></i>Quiz Results
            </h1>
            <p class="lead">{{ quiz.subject_name }} - {{ quiz.chapter_name }}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h2 class="display-1 {{ 'text-success' if score >= total_questions * 0.7 else 'text-danger' }}">
                            {{ score }}/{{ total_questions }}
                        </h2>
                        <p class="lead">
                            {{ (score/total_questions * 100)|round|int }}% Score
                        </p>
                    </div>

                    <div class="row text-center">
                        <div class="col-4">
                            <h3 class="text-primary">{{ correct_answers }}</h3>
                            <p class="text-muted">Correct</p>
                        </div>
                        <div class="col-4">
                            <h3 class="text-danger">{{ wrong_answers }}</h3>
                            <p class="text-muted">Wrong</p>
                        </div>
                        <div class="col-4">
                            <h3 class="text-warning">{{ unanswered }}</h3>
                            <p class="text-muted">Unanswered</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Question Analysis</h5>
                </div>
                <div class="card-body">
                    {% for question in questions %}
                    <div class="mb-4">
                        <h6>Question {{ loop.index }}</h6>
                        <p>{{ question.question_text }}</p>
                        
                        <div class="options">
                            {% for option in [
                                (1, question.option_1),
                                (2, question.option_2),
                                (3, question.option_3),
                                (4, question.option_4)
                            ] %}
                            <div class="form-check mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-circle me-2 {{ 
                                        'text-success' if option[0] == question.correct_answer
                                        else 'text-danger' if option[0] == answers[question.id]
                                        else 'text-muted'
                                    }}"></i>
                                    <span>{{ option[1] }}</span>
                                    {% if option[0] == question.correct_answer %}
                                    <span class="badge bg-success ms-2">Correct Answer</span>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        {% if answers[question.id] == question.correct_answer %}
                        <div class="alert alert-success mt-2">
                            <i class="fas fa-check-circle me-2"></i>You answered this correctly!
                        </div>
                        {% elif answers[question.id] %}
                        <div class="alert alert-danger mt-2">
                            <i class="fas fa-times-circle me-2"></i>Your answer was incorrect.
                        </div>
                        {% else %}
                        <div class="alert alert-warning mt-2">
                            <i class="fas fa-exclamation-circle me-2"></i>You didn't answer this question.
                        </div>
                        {% endif %}
                    </div>
                    {% if not loop.last %}<hr>{% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Performance Comparison</h5>
                </div>
                <div class="card-body">
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>

            <div class="d-grid gap-2">
                <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Back to Dashboard
                </a>
                <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-redo me-2"></i>Retake Quiz
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Performance comparison chart
    const ctx = document.getElementById('comparisonChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Your Score', 'Class Average'],
            datasets: [{
                data: [
                    {{ (score/total_questions * 100)|round|int }},
                    {{ class_average|round|int }}
                ],
                backgroundColor: ['#3498db', '#2ecc71'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    ticks: {
                        callback: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %} 