{% extends "base.html" %}

{% block title %}Take Quiz{% endblock %}

{% block extra_css %}
<style>
    .timer {
        position: fixed;
        top: 70px;
        right: 20px;
        padding: 10px 20px;
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        border-radius: 5px;
        z-index: 1000;
    }
    .timer.warning {
        background-color: #fff3cd;
        border-color: #ffeeba;
        color: #856404;
    }
    .timer.danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
    }
    .question-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .options-list {
        list-style-type: none;
        padding: 0;
    }
    .option-item {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .option-item:hover {
        background-color: #f8f9fa;
    }
</style>
{% endblock %}

{% block content %}
<div class="timer" id="timer">
    <i class="fas fa-clock me-2"></i>Time Remaining: <span id="time">{{ quiz.time_duration }}:00</span>
</div>

<!-- Tab-change warning modal -->
<div class="modal fade" id="tabWarningModal" tabindex="-1" aria-labelledby="tabWarningModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title" id="tabWarningModalLabel">⚠️ Warning</h5>
      </div>
      <div class="modal-body text-center">
        <p><strong>You can not change tabs in between the exam.</strong></p>
        <p id="returnCountdownText" class="mt-3">
          Return within <span id="returnCountdown">5</span> seconds or your quiz will be submitted automatically.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4">
    <h1><i class="fas fa-pencil-alt me-2"></i>{{ quiz.chapter_name }} Quiz</h1>
    <div class="text-muted mb-4">
        <i class="fas fa-book me-2"></i>Chapter: {{ quiz.chapter_name }}
    </div>

    <form id="quizForm" method="POST" action="{{ url_for('take_quiz', quiz_id=quiz.id) }}">
        {% for question in questions %}
        <div class="question-card">
            <h5>Question {{ loop.index }}</h5>
            <p class="mb-3">{{ question.question_text }}</p>
            <div class="options-list">
                <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="1" id="q{{ question.id }}_1" required>
                    <label class="form-check-label" for="q{{ question.id }}_1">{{ question.option_1 }}</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="2" id="q{{ question.id }}_2">
                    <label class="form-check-label" for="q{{ question.id }}_2">{{ question.option_2 }}</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="3" id="q{{ question.id }}_3">
                    <label class="form-check-label" for="q{{ question.id }}_3">{{ question.option_3 }}</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="4" id="q{{ question.id }}_4">
                    <label class="form-check-label" for="q{{ question.id }}_4">{{ question.option_4 }}</label>
                </div>
            </div>
        </div>
        {% endfor %}

        <div class="d-flex justify-content-between mt-4">
            <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
            <button type="submit" class="btn btn-primary" id="submitBtn">
                <i class="fas fa-paper-plane me-2"></i>Submit Quiz
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Timer setup ---
    let duration = {{ quiz.time_duration }};
    let timeLeft = duration * 60; // seconds
    const timerDisplay = document.getElementById('time');
    const timerContainer = document.getElementById('timer');
    const quizForm = document.getElementById('quizForm');
    const submitBtn = document.getElementById('submitBtn');

    function updateTimerDisplay() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerDisplay.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;

        timerContainer.classList.remove('warning', 'danger');
        if (timeLeft <= 300) {
            timerContainer.classList.add('danger');
        } else if (timeLeft <= 600) {
            timerContainer.classList.add('warning');
        }
    }

    updateTimerDisplay();
    let timerInterval = setInterval(function() {
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            alert('Time is up! Your quiz will be submitted automatically.');
            enableForm(); // ensure data is included
            quizForm.submit();
            return;
        }
        timeLeft--;
        updateTimerDisplay();
    }, 1000);

    quizForm.addEventListener('submit', function() {
        clearInterval(timerInterval);
    });

    // --- Tab-switch detection logic ---
    const tabModalEl = document.getElementById('tabWarningModal');
    const returnCountdownEl = document.getElementById('returnCountdown');
    let bootstrapModal = null;

    if (typeof bootstrap !== 'undefined' && bootstrap.Modal) {
        bootstrapModal = new bootstrap.Modal(tabModalEl, { backdrop: 'static', keyboard: false });
    }

    let violations = 0;
    let graceSeconds = 5;
    let returnTimer = null;
    let persistentWarningShown = false;

    function disableForm() {
        Array.from(quizForm.elements).forEach(el => el.disabled = true);
        if (submitBtn) submitBtn.disabled = true;
    }

    function enableForm() {
        Array.from(quizForm.elements).forEach(el => el.disabled = false);
        if (submitBtn) submitBtn.disabled = false;
    }

    function showPersistentWarning() {
        if (persistentWarningShown) return;
        persistentWarningShown = true;
        const warn = document.createElement('div');
        warn.id = 'persistentTabWarning';
        warn.className = 'alert alert-warning mt-3';
        warn.style.position = 'fixed';
        warn.style.top = '120px';
        warn.style.right = '20px';
        warn.style.zIndex = 1100;
        warn.innerHTML = '<strong>Warning:</strong> You left the tab during the exam. Switching again will auto-submit.';
        document.body.appendChild(warn);
    }

    function onPageHidden() {
        violations++;
        disableForm();

        let remaining = graceSeconds;
        if (returnTimer) clearInterval(returnTimer);
        returnCountdownEl.textContent = remaining;

        if (bootstrapModal) bootstrapModal.show();
        else alert('You can not change tabs in between the exam! Return quickly.');

        returnTimer = setInterval(() => {
            remaining -= 1;
            returnCountdownEl.textContent = remaining;
            if (remaining <= 0) {
                clearInterval(returnTimer);
                alert('You did not return in time. Your quiz will be submitted.');
                clearInterval(timerInterval);
                enableForm(); // ensure data is included before submit
                quizForm.submit();
            }
        }, 1000);
    }

    function onPageVisible() {
        if (returnTimer) {
            clearInterval(returnTimer);
            returnTimer = null;
        }
        enableForm();
        if (bootstrapModal) bootstrapModal.hide();
        if (violations > 0) showPersistentWarning();
    }

    document.addEventListener('visibilitychange', function() {
        if (document.hidden) onPageHidden();
        else onPageVisible();
    });

    window.addEventListener('blur', function() {
        if (!document.hidden) onPageHidden();
    });

    window.addEventListener('focus', function() {
        if (!document.hidden) onPageVisible();
    });
});
</script>
{% endblock %}
