{% extends "base.html" %}

{% block title %}User Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Welcome, {{ session.full_name }}</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row mt-4">
        <!-- Available Quizzes -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Available Quizzes</h5>
                </div>
                <div class="card-body">
                    {% if available_quizzes %}
                        <div class="list-group">
                        {% for quiz in available_quizzes %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ quiz.subject_name }} - {{ quiz.chapter_name }}</h6>
                                        <small class="text-muted">Date: {{ quiz.date_of_quiz }}</small>
                                    </div>
                                    <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-primary btn-sm">
                                        Take Quiz
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No new quizzes available.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Quiz History -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Your Quiz History</h5>
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#performanceModal">
                        <i class="fas fa-chart-line me-2"></i>Track Performance
                    </button>
                </div>
                <div class="card-body">
                    {% if user_scores %}
                        <div class="list-group">
                            {% for score in user_scores %}
                            <a href="{{ url_for('quiz_results', quiz_id=score.quiz_id) }}" 
                               class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ score.subject_name }} - {{ score.chapter_name }}</h6>
                                    <small>Score: {{ score.total_scored }}</small>
                                </div>
                                <small class="text-muted">{{ score.time_stamp_of_attempt }}</small>
                            </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No quiz attempts yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Performance Tracker Modal -->
<div class="modal fade" id="performanceModal" tabindex="-1" aria-labelledby="performanceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="performanceModalLabel">Performance Analysis</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Performance Overview -->
                <div class="row mb-4">
                    <div class="col-md-4 text-center">
                        <h3 class="text-primary">
                            {% if user_scores|length > 0 %}
                                {{ (user_scores|sum(attribute='total_scored') / user_scores|length)|round(1) }}%
                            {% else %}
                                0%
                            {% endif %}
                        </h3>
                        <p>Average Score</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h3 class="text-success">{{ user_scores|length }}</h3>
                        <p>Total Quizzes Taken</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h3 class="text-info">{{ user_scores|selectattr('total_scored', '>=', 70)|list|length }}</h3>
                        <p>Quizzes Passed</p>
                    </div>
                </div>

                <!-- Performance Chart -->
                <div class="mb-4">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Prepare data for the chart
    const scores = {{ user_scores|map(attribute='total_scored')|list|tojson }};
    const labels = {{ user_scores|map(attribute='chapter_name')|list|tojson }};
    const dates = {{ user_scores|map(attribute='time_stamp_of_attempt')|list|tojson }};

    // Create the performance chart
    const ctx = document.getElementById('performanceChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                data: scores,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1,
                showLine: true
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `Score: ${context.parsed.y}% (${dates[context.dataIndex]})`;
                        }
                    }
                },
                legend: {
                    display: false
                },
                title: {
                    display: false
                }
            }
        }
    });
});
</script>
{% endblock %} 